# serializations

./: len_bytes.txt
agenda_customizado/src/: AgendaDeContatos.java  Pessoa.java  SerializacaoCustomizadaCliente.java  SerializacaoCustomizadaServidor.java  SerializationUtil.java
agenda_json/: Makefile  pom.xml
agenda_json/src/main/java/com/exemplo/: AgendaDeContatos.java  Pessoa.java  SerializacaoJsonCliente.java  SerializacaoJsonServidor.java
agenda_protobuf/: build.gradle  settings.gradle
agenda_protobuf/gradle/wrapper/: gradle-wrapper.properties
agenda_protobuf/src/main/java/: Cliente.java  Serivodr.java  Servidor.java
agenda_protobuf/src/main/proto/: agenda.proto  agendapessoa.proto  pessoa.proto
agenda_simples/: Makefile
agenda_simples/src/: AgendaDeContatos.java  Pessoa.java  SerializacaoSimplesCliente.java  SerializacaoSimplesServidor.java
agenda_xml/: Makefile
agenda_xml/src/main/java/com/exemplo/: AgendaDeContatos.java  Pessoa.java  SerializacaoXmlCliente.java  SerializacaoXmlServidor.java
compra_customizado/src/: CompraCustomizada.java  Produto.java  SerializacaoCustomizadaCliente.java  SerializacaoCustomizadaServidor.java
compra_json/src/main/java/com/exemplo/: Compra.java  Produto.java  SerializacaoJsonCliente.java  SerializacaoJsonServidor.java
compra_protobuf/: Compra.proto  SerializacaoProtobufCliente.java
compra_protobuf/compra/: CompraOuterClass.java
compra_protobuf_final/: build.gradle  settings.gradle
compra_protobuf_final/gradle/wrapper/: gradle-wrapper.properties
compra_protobuf_final/src/main/java/: Cliente.java  CompraOuterClass.java  Servidor.java
compra_protobuf_final/src/main/proto/: compra.proto
compra_simples/src/: Compra.java  SerializacaoSimplesCliente.java  SerializacaoSimplesServidor.java
compra_xml/: pom.xml
compra_xml/src/main/java/com/exemplo/: Compra.java  Produto.java  SerializacaoXmlCliente.java  SerializacaoXmlServidor.java
exemples/: Multicast.java  PessoaPB.java  PessoaSerializationProtocol.java  SerializationProtocolExampleTCPClient.java  SerializationProtocolExampleTCPServer.java  SerializationSimpleTCPClient.java  SerializationSimpleTCPServer.java  SimpleProtobufTCPClient.java  SimpleProtobufTCPServer.java  teste2.data
exemples/Java-parte1/: _project.xml
exemples/Java-parte1/src/: Nslookup.java  Pessoa.java  SerializationSimpleTCPClient.java  SerializationSimpleTCPServer.java  SerializationUtil.java  SimpleTCPClient.java  SimpleTCPServer.java  SimpleUDPClient.java  SimpleUDPServer.java
pcap/: agenda_custom.pcap  agenda_json.pcap  agenda_simples.pcap  agenda_xml.pcap  compra_custom.pcap  compra_json.pcap  compra_proto.pcap  compra_simples.pcap  compra_xml.pcap
pdf/: bar_chart.py  report.aux  report.fdb_latexmk  report.fls  report.tex
