\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussão Técnica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serialização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Captura de pacotes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pacotes da serialização padrão no cenário de requisição de compra.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clock_original}{{1a}{3}}
\newlabel{sub@fig:clock_original}{{a}{3}}
\newlabel{fig:clock_300dpi}{{1b}{3}}
\newlabel{sub@fig:clock_300dpi}{{b}{3}}
\newlabel{fig:clock_comparison}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cálculo de tamanho de pacotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão dos Resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pacotes da serialização padrão no cenário de requisição de compra.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:clock_original}{{2a}{4}}
\newlabel{sub@fig:clock_original}{{a}{4}}
\newlabel{fig:clock_300dpi}{{2b}{4}}
\newlabel{sub@fig:clock_300dpi}{{b}{4}}
\newlabel{fig:clock_comparison}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Código Fonte em C++}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
